<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id='frmClave'>
        <fieldset>
        <legend>FORMULARIO DE CONTACTO</legend>
        <br>
        <label>Nombre: </label>
        <br>
        <input type="text" placeholder="Ingrese su Nombre" title="" class="input" id="nombre">
        <br>
        <br>
        <label>Apellido</label>
        <br>
        <input type="text" required placeholder="Ingrese su Apellido" class="input" id="apellido">
        <br>
        <br>
        <label for="">Dni</label>
        <br>
        <input type="" required placeholder="Ingrese su dni" class="input" id="dni">
        <br>
        <br>
        <label for="">Fecha de nacimiento</label>
        <br>
        <input type="" required placeholder="Ingrese fecha de nacimiento" class="input" id="fecha">
        <BR>
        <br>
        <input type="submit" value="ENVIAR" id='button'>
        <br>
        <br>

    </fieldset>
    </form>

    <div id="claveGenerada">

    </div>


    <script src="./generarClave.js" ></script>

</body>
</html>